DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true;
DATASOURCE_USERNAME=SA
DATASOURCE_PASSWORD=

JWT_ISSUER_URI=http://localhost:8180/realms/dev